# spring-graphql

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
data/: imdb.h2.mv.db  imdb.h2.trace.db
src/main/java/com/qraphql/imdb/: ImdbApplication.java
src/main/java/com/qraphql/imdb/config/: DatabaseConfiguration.java  RequestAttributesAccessor.java  WebConfigurer.java
src/main/java/com/qraphql/imdb/domain/: ActorsEntity.java  DirectorsEntity.java  DirectorsGenresEntity.java  DirectorsGenresEntityPK.java  GenderConverter.java  MoviesDirectorsEntity.java  MoviesDirectorsEntityPK.java  MoviesEntity.java  MoviesGenresEntity.java  MoviesGenresEntityPK.java  RolesEntity.java  RolesEntityPK.java
src/main/java/com/qraphql/imdb/repository/: ActorsRepository.java  DirectorsGenresRepository.java  DirectorsRepository.java  MoviesDirectorsRepository.java  MoviesGenresRepository.java  MoviesRepository.java  RolesRepository.java
src/main/java/com/qraphql/imdb/web/rest/: ActorController.java  MovieController.java
src/main/resources/: application.yaml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/qraphql/imdb/: ImdbApplicationTests.java
